<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>专栏作家 {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
    <tc_include file="Public:scripts"/>
    <style>

        .pointer {cursor:pointer}
        .opacity{opacity: .6;}
        .opacity-off{opacity: 1;}
        .mySlides{
            position: relative;
        }
        .mySlides-item {
            display:none;width: 100%;
        }
        .mySlides-controls{
            position: absolute;
            width: 100%;
            display: table;
        }
        .mySlides-controls>*{
            display: table-cell;
            padding: 4px;
            background-color: #cbcbcb;
        }
        .mySlides-controls>*:hover,.mySlides-controls .opacity-off{
            opacity: 1;
            background-color: #941415;
        }

        .company-logo img{
            height: 76px;
            padding: 10px 20px;
        }
        .company-info{
            background-color: #EDEDED;
            padding: 10px 20px;
        }

        .circle{
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-size: 100% 100%;
        }
        table.table tbody>tr>td{
            text-align: center;
            padding-top: 60px;
        }

        table.table tr:first-child td{
            border-top: 0;
        }

        a {
            color: #555;
            text-decoration: none;
        }
        a:hover {
            color: #428bca;
            text-decoration: none;
        }
    </style>
</head>
<body class="body-white" style="background-color: #cbcbcb">
<tc_include file="Public:nav"/>

<div class="container" style="background-color: #FFFFFF;margin-top: 25px;">
    <div style="padding: 5px;">
        <div class="authors">

            <table class="table">
                <tbody>

                    <php>
                        $cols = 3;
                        $count=count($authors_list);
                        $rows = ceil($count/$cols);
                    </php>
                    <for start="0" end="$rows" comparison="lt" step="1" name="row">
                        <tr>
                            <for start="0" end="$cols" comparison="lt" step="1" name="col">

                                <php>
                                    $k = $row*$cols+$col;
                                    $author = $authors_list[$k];
                                    $head_img = sp_get_asset_upload_path($author['avatar']);
                                </php>

                                <td>

                                    <if condition="$author">
                                        <div class="media">
                                            <div class="media-left media-bottom">
                                                <if condition="$author['avatar']">
                                                    <a href="{:u('portal/index/authors_articles',array('author_id'=>$author['id'],'navid'=>21))}">
                                                    <div class="circle" style="background-image: url('{$head_img}')">

                                                    </div>
                                                    </a>
                                                    <else/>
                                                    <div class="circle" style="background-image: url('__TMPL__Public/assets/images/headicon_128.png')">

                                                    </div>
                                                </if>

                                            </div>
                                            <div class="media-body" style="text-align: left;">
                                                <h4 class="media-heading">{$author.name}</h4>
                                                <div>最新文章:</div>
                                                <p style="margin: 0;">
                                                    <a href="{:u('portal/article/index',array('id'=>$author['post_id']))}">{$author.post_title}</a></p>
                                            </div>
                                        </div>
                                    </if>

                                </td>
                            </for>
                        </tr>
                    </for>


                </tbody>
            </table>
        </div>
    </div>

</div>
<tc_include file="Public:footer2"/>

</body>
</html>