<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
	<style>
		.modal-backdrop, .modal-backdrop.fade.in {
			opacity: .9;
			filter: alpha(opacity=90);
			background-image: url("__TMPL__Public/assets/images/LoginBackground.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.modal-content {
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			height: inherit;
		}
		#myModal {
			width: 400px;
			height: 400px;
			left: 55%;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			overflow: visible;
		}
		#myModal a {
			text-decoration: underline;
		}
		#myModal .modal-header {
			padding-top: 45px;
		}
		#myModal .modal-body {
			padding: 15px 40px;
			overflow: visible;
		}
		.modal-dialog {
			width: inherit;
			height: inherit;
		}
		@media screen and (min-width: 1200px) {
			.span5 {
				width: 100%;
			}
		}
		@media screen and (min-width: 1200px) {
			input.span5, textarea.span5, .uneditable-input.span5 {
				width: 100%;
			}
		}
		.span-background {
			display: inline-block; width: 2rem;
			height: 2rem; background-repeat: no-repeat; background-clip: content-box; background-size: contain;
		}
		.form-inline {
			padding-left: 0;
			padding-right: 0;
			margin-bottom: 40px;
		}
		.form-inline>.custom-group {
			margin-left: 0;
			margin-right: 0;
		}
		.form-inline>.custom-group:nth-child(1) {
			width: 60%;
		}
		.form-inline>.custom-group:nth-child(2) {
			width: 38.6%;
		}
	</style>
</head>

<body class="body-white">
	<tc_include file="Public:nav" />

	<!-- /container -->
	<div class="container tc-main"  style="position: fixed;">
		<div class="modal-backdrop fade in"></div>
		<div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: block;top:22%;overflow: visible;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title text-center" id="gridSystemModalLabel" style="color: gray;"> 忘记密码 </h3>
						<!--<ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a href="#mobile" data-toggle="tab">手机注册</a></li>
                        <li><a href="#email" data-toggle="tab">邮箱注册</a></li>
                    </ul>
                    -->
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="span5 offset4"  style="margin: 0 auto; float: inherit">

								<div class="tab-content">
									<div class="tab-pane hide" id="mobile">
										<form class="form-horizontal js-ajax-form" action="{:U('user/login/doforgot_password')}" method="post">

											<div class="control-group">
												<input type="email" id="input_email" name="email" class="span4" placeholder="注册邮箱">
											</div>

											<div class="control-group">
												<input type="text" id="input_verify" name="verify" placeholder="验证码" style="width:252px;">
											</div>

										</form>
									</div>
									<div class="tab-pane active" id="email">
										<form class="form-horizontal js-ajax-form" action="{:U('user/login/doforgot_password')}" method="post">

											<div class="control-group">
												<input type="text" name="email" placeholder="注册邮箱" class="form-control">
											</div>

											<div class="form-inline">
												<div class="form-group custom-group">
													<input type="text" name="verify" placeholder="验证码" class="form-control">
												</div>
												<div class="form-group custom-group">
													{:sp_verifycode_img('length=4&font_size=14&width=100&height=34&charset=1234567890&use_noise=1&use_curve=0')}
												</div>
											</div><!-- end form-inline -->

											<div class="control-group">
												<input type="submit" class="btn btn-block btn-primary" value="提交" />
											</div>

											<div class="control-group" style="text-align: center;">
												<ul class="inline">
													<li><a href="{:leuu('user/register/index')}">现在注册</a></li>
													<li><a href="{:leuu('user/login/index')}">现在登录</a></li>
												</ul>
											</div>
										</form>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="absolute text-left" style="bottom: -60px;color: #FFFFFF;">
						<p style="color: #fff; font-size: 10px; padding-top: 20px; white-space: nowrap;">如有任何问题请致电：020 8099 8888   或发送邮件致：<a href="mailto:it@thechineseweekly.com">it@thechineseweekly.com</a></p>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>



	</div>
	<!-- /container -->
	<div  style="position: fixed;bottom: 0;width: 100%;">
		<style>
			body{
				padding-bottom: 84px;
			}
		</style>
		<tc_include file="Public:footer" />
	</div>
	<tc_include file="Public:scripts" />
</body>
</html>