<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="">
<tc_include file="Public:head" />
<style>
	.modal-backdrop, .modal-backdrop.fade.in {
		opacity: .9;
		filter: alpha(opacity=90);
		background-image: url("__TMPL__Public/assets/images/LoginBackground.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
    .modal-content {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		height: inherit;
	}
	#myModal {
        width: 480px;
		/*height: 400px;*/
		left:50%;
		margin-left: -240px;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		overflow: visible;
	}
	#myModal a {
		text-decoration: underline;
	}
    #myModal .modal-header {
		padding-top: 48px;
	}
	#myModal .modal-body {
        padding: 15px 40px;
		overflow: visible;
		max-height: none;
	}
	.modal-dialog {
		width: inherit;
		height: inherit;
	}
	@media screen and (min-width: 1200px) {
		.span5 {
			width: 100%;
		}
	}
	@media screen and (min-width: 1200px) {
		input.span5, textarea.span5, .uneditable-input.span5 {
			width: 100%;
		}
	}
	.span-background {
		display: inline-block; width: 2rem;
		height: 2rem; background-repeat: no-repeat; background-clip: content-box; background-size: contain;
	}
	.form-inline {
		padding-left: 0;
		padding-right: 0;
	}
	.form-inline>.custom-group {
		margin-left: 0;
		margin-right: 0;
	}
	.form-inline>.custom-group:nth-child(1) {
		width: 50%;
	}
	.form-inline>.custom-group:nth-child(2) {
		width: 20%;
	}
	.form-inline>.custom-group:nth-child(3) {
		width: 27%;
	}
	.control-group .inline > li{
		padding-left: 15px;
		padding-right: 15px;
	}
	#myModal .control-group .inline > li a{
		font-size: 12px;
		color: #666;
		text-decoration: none;
	}
	#myModal input{
		line-height: 26px;
	}
</style>
</head>

<body class="body-white">
	<tc_include file="Public:nav" />

	<div class="container tc-main" style="position: fixed;" >
		<div class="modal-backdrop fade in"></div>
		<div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: block;top: 162px;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header" style="padding-top: 50px;">
						<h3 class="modal-title text-center" id="gridSystemModalLabel" style="color: gray;">会员登录</h3>
					</div>
					<div class="modal-body" style="padding-top: 21px;">
						<div class="row">
							<div class="span5 offset4"  style="margin: 0 auto; float: inherit;max-width: 100%;">

								<form class="form-horizontal js-ajax-form" action="{:U('user/login/dologin')}" method="post">
									<div class="control-group" style="margin-bottom: 30px;">
										<input type="text" id="input_username" name="username" placeholder="手机号/邮箱/用户名" class="span5" required style="max-width: 100%;">
									</div>

									<div class="control-group" style="margin-bottom: 25px;">
										<input type="password" id="input_password" name="password" placeholder="密码" class="span5" required style="max-width: 100%;">
									</div>

									<div class="form-group" style="margin-bottom: 25px;">
										<div class="checkbox" style="padding-top: 0;">
											<label class="text-muted" style="font-weight: normal;">
												<input type="checkbox" name="remember" value="1"><p style="font-size: 12px; display: inline;">下次自动登录</p><small style="color: gray; font-size: 10px;">（使用公用电脑勿勾选）</small>
											</label>
										</div>
									</div>

									<div class="form-inline" style="margin-bottom: 45px;">
										<div class="form-group custom-group">
											<span style="font-size: 12px;">还没有账户？<a style="color: rgb(250, 122, 37); font-size: 12px;" href="{:leuu('user/register/index')}">点击注册</a></span>
										</div>
										<div class="form-group custom-group">
											<span><a style="color: initial; font-size: 12px;" href="{:U('user/login/forgot_password')}">忘记密码?</a></span>
										</div>
										<div class="form-group custom-group">
											<button class="btn btn-warning js-ajax-submit" type="submit" style="background-color: rgb(250, 122, 37) ;margin-left: 0; width: 100%; padding: 5px 0;">登录</button>
										</div>
									</div><!-- end form-inline -->
									<div class="control-group text-center" style="margin-top: 0;margin-bottom: 30px;">

										<div class="col-sm-12" style="padding-left: 0; padding-right: 0;">
											<hr>
											<div style="margin-top: -25px;">
										<span style="display: inline-block;background-color: #FFF;padding: 5px 10px; color: gray;">
											其它方式登录
										</span>
											</div>

										</div>
									</div>

									<div class="control-group text-center" style="padding-bottom:15px;">
										<div class="col-sm-12" style="padding-left: 0;">
											<ul class="inline">
												<li class="text-center">
													<!--<a href="{:U('api/oauth/login',array('type'=>'Sina'))}">-->
													<!--<i class="fa fa-weibo"></i> &nbsp; 新浪微博-->
													<!--</a>-->
													<a href="{:U('api/oauth/login',array('type'=>'Sina'))}">
														<img style="height: 35px;" src="__TMPL__Public/assets/images/Sina_Weibo-icon.png" class="headicon"/>
														<!--新浪微博-->
													</a>
												</li>
												<li>
													<a href="{:U('api/oauth/login',array('type'=>'Facebook'))}">
														<img style="height: 35px;" src="__TMPL__Public/assets/images/facebook-icon.png" class="headicon"/>
														<!--Facebook-->
													</a>
												</li>
												<li>
													<a href="{:U('api/oauth/login',array('type'=>'Google'))}">
														<img style="height: 35px;" src="__TMPL__Public/assets/images/google.png" class="headicon"/>
														<!--Google-->
													</a>
												</li>
											</ul>
										</div>

									</div>

								</form>
							</div>
						</div>
						<div class="text-left absolute" style="left: -10px;bottom: -50px;color:#FFFFFF;">
							<tc_include file="Public:contact_info" />
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>


	</div>
	<!-- /container -->
<div  style="position: fixed;bottom: 0;width: 100%;">
	<style>
		body{
			padding-bottom: 84px;
		}
	</style>
	<tc_include file="Public:footer" />
</div>

	<tc_include file="Public:scripts" />
</body>
</html>