<!DOCTYPE html>
<html>
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head" />
    <style>
        .well{padding: 10px;border-radius: 0;}

        .table > tbody > tr:first-child > td{
            border-top: 0;
        }
        .table > tbody > tr:last-child > td{
            border-bottom: 1px solid #ddd;
        }
        .table > tbody > tr:hover td{
            background-color: #EDEDED;
        }
    </style>
</head>

<body class="body-gray" id="top">
<tc_include file="Public:nav" />

<div class="container tc-main">
    <div class="row">
        <style>
            .well{
                background: #FFFFFF;
            }
            .well:after{
                content: ' ';
                clear: both;
            }
            .user-nav .label{
                background-color: #FFFFFF;
                color: #333333;
                border-radius: 0;
                padding: 4px 8px;
            }
            .user-nav .label.active{
                background-color: #555555;
                color: #FFFFFF;
            }
            .panel{
                border-radius: 0;
                border-width: 0;
            }
        </style>
        <div class="well user-nav">
            <a href="{:U('user/center/index')}"><span class="label">账户设置</span></a>
            <a href="{:U('user/notification/index')}"><span class="label active">消息</span></a>
            <a href="{:U('user/favorite/index')}"><span class="label">收藏夹</span></a>
        </div>
    </div>
    <div class="well">
        <table class="table notifications" style="width: 100%;">
            <tbody>
            <foreach name="notifications" item="vo">
                <tr>
                    <td style="width:80px;">
                        <if condition="empty($vo['thumb'])">
                            <img src="__ROOT__/public/images/favicon.ico">
                            <else/>
                            <img src="{:sp_get_asset_upload_path($vo['thumb'])}">
                        </if>
                    </td>
                    <td>
                        <if condition="$vo['type'] eq 0">
                            {$vo.content}【{$vo.title}】
                            <else/>
                            {$vo.title}
                            </if>
                        <br/>
                        <small style="color: #b0b0b0;">{$vo.createtime}</small>
                    </td>
                    <td style="width: 100px;text-align: right;">
                        <!--<a href="#">分享</a>-->
                        <br/>
                        <a class="delete" href="#" data-id="{$vo.id}">移除</a>

                    </td>
                </tr>
            </foreach>
            </tbody>
        </table>

        <script>
            $(".notifications a.delete").click(function (e) {
                e.preventDefault();

                var that = this;

                if(confirm("是否确定要移除吗？")){
                    var id = $(this).data('id');
                    $.post("{:u('user/notification/delete')}",{id:id},function(response){
                        if(response.state=='success'){
                            $(that).closest('tr').remove();
//                            location.reload();
                        }
                    });
                }
            });
        </script>
    </div>

    <div style="background: #dbdbdb">
        <tc_include file="Public:contact_info" />
    </div>

</div>
<!-- /container -->
<div  style="position: fixed;bottom: 0;width: 100%;">
    <style>
        body{
            padding-bottom: 84px;
        }
    </style>
    <tc_include file="Public:footer" />
</div>

<tc_include file="Public:scripts" />
</body>
</html>